<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\lib\UAssetAPI\UAssetAPI.csproj" />
        <ProjectReference Include="..\AceCore\AceCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DebugType>Embedded</DebugType>
    </PropertyGroup>

</Project>
