<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>acmi</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Publish'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings> -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inquirer.cs" Version="3.0.1" />
    <PackageReference Include="Semver" Version="2.0.6" />
    <PackageReference Include="Spectre.Cli" Version="0.37.0" />
    <PackageReference Include="spectre.cli.extensions.dependencyinjection" Version="0.3.0-alpha0013" />
    <PackageReference Include="spectre.console" Version="0.14.0" />
  </ItemGroup>

</Project>
