<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>acmi</AssemblyName>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>acmi.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Publish'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings> -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Semver" Version="2.0.6" />
    <PackageReference Include="Sharprompt" Version="2.0.0" />
    <PackageReference Include="Spectre.Cli" Version="0.37.0" />
    <PackageReference Include="spectre.cli.extensions.dependencyinjection" Version="0.3.0-alpha0013" />
    <PackageReference Include="spectre.console" Version="0.14.0" />
    <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.1.1" />
    <PackageReference Include="UnPak.Core" Version="0.0.0-preview.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceCore\AceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="acmi.ico" />
  </ItemGroup>

</Project>
