<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>acmi-pack</AssemblyName>
    <DebugType>embedded</DebugType>
    <!-- <ApplicationManifest>app.manifest</ApplicationManifest> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExecEngine" Version="0.0.2" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Sharprompt" Version="2.0.0" />
    <PackageReference Include="Spectre.Cli" Version="0.46.0" />
    <PackageReference Include="Spectre.Cli.AppInfo" Version="0.1.7-preview.0.1" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.2.3" />
    <PackageReference Include="Spectre.Console" Version="0.30.0" />
    <PackageReference Include="Spectre.Console.Extensions.Logging" Version="0.2.2-preview.0.3" />
    <PackageReference Include="whichpython" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\..\Other\ExecEngine\src\ExecEngine\ExecEngine.csproj" /> -->
    <ProjectReference Include="..\AceCore\AceCore.csproj" />
  </ItemGroup>

</Project>
